# CICOR

./: .gitignore  CHANGELOG.md  LICENSE  README.md  cicor_db.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/cicor/: CicorApplication.java
src/main/java/com/example/cicor/Controllers/: AddCardboardController.java  AddCategoryController.java  CardboardDetailsController.java  CategoriesController.java  LoginController.java  PrinterConfigController.java  UpdateCardboardController.java  UpdateCategoryController.java  UserDashboardController.java
src/main/java/com/example/cicor/database/: ArticleDAO.java  CardboardDAO.java  CategoryDAO.java  DatabaseManager.java  TestConnection.java
src/main/java/com/example/cicor/models/: Article.java  Cardboard.java  Category.java  ExcelExporter.java
src/main/java/com/example/cicor/services/: CABPrinterService.java
src/main/resources/com/example/cicor/styles/: login_page.css
src/main/resources/com/example/cicor/views/: CardboardDetails.fxml  Categories.fxml  PrinterConfig.fxml  UpdateCardboard.fxml  UpdateCategory.fxml  UserDashboard.fxml  addCardboard.fxml  addCategory.fxml  login_page.fxml
